<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/delete_order"
        android:id="@+id/menu_delete_table"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/ok"
        android:id="@+id/menu_confirm_table"
        app:showAsAction="ifRoom"/>

</menu>